<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <!--- start header--->
        <table border="0" width="100%" cellspacing="0" bgcolor="#673de6">
            <tr><td>
                <table border="0" width="90%" align="center" cellpadding="15">
                    <tr>
                        <td><img src="faLogo.png" height="8%" width="10%"><font face="Open Sans" size="5" color="black"><bold></font></td>
                        <td width="20%"></td>
                        <td><a href="#"><font color="#fff">Home</font></a></td>
                        <td><a href="#"><font color="#fff">Services</font></a></td>
                        <td><a href="#"><font color="#fff">Skills</font></a></td>
                        <td><a href="#"><font color="#fff">Team</font></a></td>
                        <td><a href="#"><font color="#fff">Contact Us</font></a></td>
                    </tr>

                </table>
           </td> </tr>
        </table>

        <!--- end header--->

        <!---start home-->

        <table>
            <tr><td>
                <table width="90%" border="0" align="center" cellpadding="15px">

                    <tr>
                        <td>
                            <h1><font face="Open Sans" size="7">Hi</font></h1>
                            <h1>From Fresher To An Industry Ready Professional</h1>
                            <font size="3">Learn, practice & master the knowledge and skills of your industry with live projects, guided mentorship & hands-on training. You work with the latest tech and get a chance to be a permanent employee!</font>
                            <hr>
                            <a href="cv_satya.pdf"><button>Syllabus</button></a>
                            <a href="https://web.whatsapp.com/"><button>Fee Structure</button></a>
                        </td>

                        <td>
                            <img src="pic.png" height="600px">
                        </td>
                    </tr>


                </table>
            </td></tr>
        </table>

        <!---end home-->

        <!---services-->
        <table width="100%" bgcolor="#fafbff">
            <tr><td>
                <br><br><br><br>
            <table width="85%" border="0" align="center" cellpadding="15px">

                <tr align="center">
                    <td colspan="3">
                        <font size="6" face="Open sans">Services</font><br>
                        <hr align="center" width="10%">
                        <font size="3" face="Open sans">These are our Services</font><br>
                    </td>
                </tr>



                <tr align="center">
                    <td>
                        <img src="app.png" width="15%"><br><br>
                        <font size="5">App Marketing</font><br>
                        <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form</font>
                    </td>
                    <td>
                        <img src="dig.png" width="15%"><br><br>
                        <font size="5">Digital Marketing</font><br>
                        <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form</font>
                    </td>
                    <td>
                        <img src="learning.png" width="15%"><br><br>
                        <font size="5">Web Development</font><br>
                        <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form</font>
                    </td>
                </tr>
            </table>
            <br><br><br><br>
            </td>
        </table>

        <!---services end-->

        <!--start Skills-->

        <table width="100%" bgcolor="#25282f">
            <tr>
                <td>
                    <br><br><br><br>
                    <table border="0" width="90%" align="center" cellpadding="15px">
                        <tr align="center"><td colspan="2" ><font face="Open Sans" size="6" color="white">Skills</font>
                            <hr align="center" width="7%">
                        </td>
                    </tr>
                        
                    </td>
                    </tr>
                        <tr align="center">
                            <td>
                                <label><font size="5" color="white">HTML</font></label><br><progress value="90" max="100">90%</progress>
                            </td>
                            <td>
                                <label><font size="5" color="white">CSS</font></label><br><progress value="80" max="100">80%</progress>
                            </td>
                        </tr>
                        <tr align="center">
                            <td> 
                                <label><font size="5" color="white">Javascript</font></label><br><progress value="60" max="100">60%</progress>
                            </td>
                            <td>
                                <label><font size="5" color="white">React</font></label><br><progress value="50" max="100">50%</progress>
                            </td>
                        </tr>
                    </table>
                    <br><br><br><br>
                </td>
                </tr>
        </table>

        <!---end Skills-->

        <!---start Team-->

        <table width="100%">
            <tr><td>
                <table width="90%" align="center" cellpadding="15">
                    <tr align="center">
                        <td colspan="3"><font color=""size="6" >MEET THE TEAM</font></td>
                    </tr>
                    <tr align="center">
                        <td><img src="FA.jpg" width="30%"><br><font size="6">Farooq Shah</font></td>
                        <td><img src="hs.jpg" width="30%"><br><font size="6">Harsha Shah</font></td>
                        <td><img src="sg.webp" width="30%"><br><font size="6">Sourabh Gaikwad</font></td>

                    </tr>
                </table>
            </td></tr>
        </table>

        <!---end Team-->
        <!---start Contact--->
        <form >
        <table width="100%" bgcolor="#673de6">

            <tr>
                <td> <br><br><br><br>
                    <table border="0" width="30%" align="center" cellpadding="15">
                        <tr align="center">
                            <td colspan="2"><font color="" size="6"><b>Contact Us </b></font><br> <hr align="center" width="45%">       
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color="#fff" size="6">Name:</font>
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color="#fff" size="6">Mobile:</font>
                            </td>
                            <td>
                                <input type="number">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color="#fff" size="6">Message</font>
                            </td>
                            <td>
                                <textarea cols="20" rows="4"></textarea>
                            </td>
                        </tr>
                        <tr align="center">
                            <td colspan="2"><input type="submit"></td>
                        </tr>
                    </table>
                    <br><br><br><br>
                </td>
            </tr>

        </table>
    </form>
        <!---end Contact--->

        <!---Footer--->
        <table width="100%" >
            <tr>
                <td>
                    <table border="0" width="90%" align="center" cellpadding="15">
                        <tr align="center">
                            <td><img src="phone.png" width="20%"><br>
                                <font size="6" color="">Mobile No.</font><br>
                                <font size="6" color="">9304888872</font>
                            </td>
                            <td>
                                <img src="gmail.png" width="20%"><br>
                                <font size="6" color="">GMail</font><br>
                                <font size="6" color="">support@fynd.academy</font>
                            </td>
                            <td>
                                <img src="location1.png" width="20%"><br>
                                <font size="6" color="">Address</font><br>
                                <font size="6" color="">Bengaluru</font>
                            </td>
                        </tr>

                        
                    </table>
                </td>
            </tr>

        </table>

        <!---End Footer--->

    </body>
</html>